<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <TextView
        android:id="@+id/Modetype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="-"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="bottom"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="now_step"
                android:textColor="@color/sub_text_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/modecs"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="-"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="scc"
                android:textColor="@color/sub_text_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/modescc"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="-"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp" />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Req"
                android:textColor="@color/sub_text_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/Req"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="-"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Time"
                android:textColor="@color/sub_text_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/SetTime"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="-"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Per Time"
                android:textColor="@color/sub_text_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/PerTime"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="-"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp" />




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Msc Mean"
                android:textColor="@color/sub_text_color"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/MscMean"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="-"
                android:textSize="15sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/tns Mean"
                android:textColor="@color/sub_text_color"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/tnsMean"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="-"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ex_time"
                android:textColor="@color/sub_text_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/modetm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="-"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
