<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <TextView
        android:id="@+id/Modetype"
        android:fontFamily="@font/imcresoojin_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Manual"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="bottom"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S1"
                android:textColor="@color/sub_text_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/s1"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="-"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S2"
                android:textColor="@color/sub_text_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/s2"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="-"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp" />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S3"
                android:textColor="@color/sub_text_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/s3"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="-"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S4"
                android:textColor="@color/sub_text_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/s4"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="-"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S5"
                android:textColor="@color/sub_text_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/s5"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="-"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="scc1"
                android:textColor="@color/sub_text_color"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/modescc1"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="-"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="scc2"
                android:textColor="@color/sub_text_color"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/modescc2"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="-"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="scc3"
                android:textColor="@color/sub_text_color"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/modescc3"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="-"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="scc4"
                android:textColor="@color/sub_text_color"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/modescc4"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="-"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="scc5"
                android:textColor="@color/sub_text_color"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/modescc5"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="-"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ex_time"
                android:textColor="@color/sub_text_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/modetm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="-"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
